<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scene</title>
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style>
	body,html {
		height: 100%;
	}

	body {
		margin: 0;
		background-color: black;
		overflow: hidden;
	}

	div.range {
		white-space: nowrap;
		position: absolute;
		z-index: 2;
		/* Kick the hardware graphics into gear */
		transform: translate3d(0, 0, 0);
		backface-visibility: hidden;
	}
	div.range:after {
		content: '';
		position: absolute;
		left: 0; right: 0;
		height: 25vh;
		border-bottom: 18vh solid black;
	}


	div.range > div {
		display: inline-block;
		position: relative;
		height: 7vh;
		width: 10vh;

		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-name: range-move;
	}
	@keyframes range-move {
		from { left: -10% }
		to   { left: -30%; }
	}
	div.range-back {
		bottom: 40vh;
	}
	div.range-back > div {
		animation-duration: 2s;
	}
	div.range-middle {
		bottom: 25vh;
	}
	div.range-middle > div {
		animation-duration: 2s;
	}
	div.range-front {
		bottom: 10vh;
	}
	div.range-front > div {
		animation-duration: 2s;
	}
	div.range > div:after {
		content: '';
		border: 10vh solid transparent;
		border-bottom: 10vh solid black;
		transform: translateY(-10vh);
		position: absolute;
	}

	div.range > div.a {
		transform: scale(4);
		margin-right: 10vh;
	}
	div.range > div.b {
		transform: scale(2) skew(-4deg);
		margin-right: 5vh;
	}
	div.range > div.c {
		transform: scale(6);
		margin-right: 15vw;
	}
	div.range > div.d {
		transform: scale(1.75, 1.25) skew(10deg);
		margin-right: 7.5vh;
	}
	div.range > div.e {
		transform: scale(0.75, 1);
		margin-right: 2.5vh;
	}


	@keyframes day-shift {
		0% {
			background-color: hsla(0, 0%, 25%, 0.2);
		}
		15% {
			background-color: hsla(0, 0%, 25%, 0.2);
		}
		25% {
			background-color: hsla(12, 90%, 80%, 0.25);
		}
		30% {
			background-color: hsla(180, 100%, 95%, 0.35);
		}
		70% {
			background-color: hsla(180, 100%, 95%, 0.35);
		}
		75% {
			background-color: hsla(0, 100%, 85%, 0.25);
		}
		80% {
			background-color: hsla(0, 0%, 25%, 0.2);
		}
		100% {
			background-color: hsla(0, 0%, 25%, 0.2);
		}
	}
	@keyframes day-grade {
		0% {
			opacity: 0;
		}
		15% {
			opacity: 0.1;
		}
		25% {
			opacity: 1;
		}
		75% {
			opacity: 1;
		}
		80% {
			opacity: 0.1;
		}
		100% {
			opacity: 0;
		}
	}

	div.haze {
		animation-name: day-shift;
		animation-duration: 10s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;

		position: absolute;
		z-index: 2;
		top: 0; left: 0; right: 0; bottom: 0;
	}
	div.haze:after {
		content: '';
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;

		background-image: linear-gradient(0deg, hsla(0, 100%, 100%, 0), 80%, hsla(0, 100%, 100%, 0.20));
		opacity: 0;

		animation-name: day-grade;
		animation-duration: 10s;
		animation-iteration-count: infinite;
	}

	@keyframes star-shift {
		0% {
			opacity: 1;
		}
		25% {
			opacity: 0.66;
		}
		30% {
			opacity: 0;
		}
		70% {
			opacity: 0;
		}
		75% {
			opacity: 0.66;
		}
		100% {
			opacity: 1;
		}
	}
	div.stars {
		position: absolute;
		z-index: 1;
		top: 0;

		box-sizing: border-box;

		animation-name: star-shift;
		animation-duration: 10s;
		animation-iteration-count: infinite;
	}
	div.stars > span {
		display: inline-block;
		height: 1px; width: 1px;
		border-radius: 2px;
		background-color: rgba(255, 255, 255, 1);
		margin-left: 1vh;
	}
	div.stars > span:nth-child(2n+1)   { margin-left: 5vh; width: 2px; height: 2px; background-color: rgba(255, 255, 255, 0.25); }
	div.stars > span:nth-child(3n+1)   { margin-left: 5vh; width: 3px; height: 3px; background-color: rgba(255, 255, 255, 0.5);  }
	div.stars > span:nth-child(12n+3)  { margin-left: 7vh;  }
	div.stars > span:nth-child(7n)     { margin-left: 3vh;  }
	div.stars > span:nth-child(9n+5)   { margin-left: 12vh; }
	div.stars > span:nth-child(20n+10) { margin-left: 2vh; }

	div.stars > span:nth-child(n+100)  { opacity: 0.80; }
	div.stars > span:nth-child(n+150)  { opacity: 0.60; }
	div.stars > span:nth-child(n+200)  { opacity: 0.40; }
	div.stars > span:nth-child(n+250)  { opacity: 0.20; }
	div.stars > span:nth-child(n+300)  { opacity: 0.5; }

	</style>
</head>
<body>

	<div class="stars">
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
		<span></span><span></span><span></span><span></span>
	</div>

	<div class="haze"></div>

	<div class="range range-back">
		<div class=""></div>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class=""></div>
		<div class="b"></div>
		<div class="a"></div>
		<div class="b"></div>

		<div class=""></div>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class=""></div>
		<div class="b"></div>
		<div class="a"></div>
		<div class="b"></div>

		<div class=""></div>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class=""></div>
		<div class="b"></div>
		<div class="a"></div>
		<div class="b"></div>

		<div class=""></div>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class=""></div>
		<div class="b"></div>
		<div class="a"></div>
		<div class="b"></div>

		<div class=""></div>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class=""></div>
		<div class="b"></div>
		<div class="a"></div>
		<div class="b"></div>
	</div>

	<div class="haze"></div>

	<div class="range range-middle">
		<div class="b"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="d"></div>
		<div class="b"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="e"></div>

		<div class="b"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="d"></div>
		<div class="b"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="e"></div>

		<div class="b"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="d"></div>
		<div class="b"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="e"></div>

		<div class="b"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="d"></div>
		<div class="b"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="e"></div>

		<div class="b"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="d"></div>
		<div class="b"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="e"></div>
	</div>

	<div class="haze"></div>

	<div class="range range-front">
		<div class="c"></div>
		<div class="d"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="b"></div>
		<div class="e"></div>
		<div class="b"></div>
		<div class="a"></div>

		<div class="c"></div>
		<div class="d"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="b"></div>
		<div class="e"></div>
		<div class="b"></div>
		<div class="a"></div>

		<div class="c"></div>
		<div class="d"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="b"></div>
		<div class="e"></div>
		<div class="b"></div>
		<div class="a"></div>

		<div class="c"></div>
		<div class="d"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="b"></div>
		<div class="e"></div>
		<div class="b"></div>
		<div class="a"></div>

		<div class="c"></div>
		<div class="d"></div>
		<div class="a"></div>
		<div class="d"></div>
		<div class="b"></div>
		<div class="e"></div>
		<div class="b"></div>
		<div class="a"></div>
	</div>

	<div class="haze"></div>

</body>
</html>